<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="estimated_rewards_24" label="Estimated Rewards (24)" language="en" table="x_mecha_cryptocurr_coin">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>estimated_rewards_24</element>
            <help/>
            <hint/>
            <label>Estimated Rewards (24)</label>
            <language>en</language>
            <name>x_mecha_cryptocurr_coin</name>
            <plural>Estimated Rewards (24)</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>abey</sys_created_by>
            <sys_created_on>2017-10-05 17:52:42</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_id>86d2f23adb6d0f008883788dbf9619f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Estimated Rewards (24)</sys_name>
            <sys_package display_value="Cryptocurrency Management" source="x_mecha_cryptocurr">b02fe742db4543008883788dbf9619ec</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Cryptocurrency Management">b02fe742db4543008883788dbf9619ec</sys_scope>
            <sys_update_name>sys_documentation_x_mecha_cryptocurr_coin_estimated_rewards_24_en</sys_update_name>
            <sys_updated_by>abey</sys_updated_by>
            <sys_updated_on>2017-10-05 17:52:42</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
