<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="tag" label="Tag" language="en" table="x_mecha_cryptocurr_coin">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>tag</element>
            <help/>
            <hint/>
            <label>Tag</label>
            <language>en</language>
            <name>x_mecha_cryptocurr_coin</name>
            <plural>Tags</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>abey</sys_created_by>
            <sys_created_on>2017-10-05 17:52:43</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_id>8ad2363adb6d0f008883788dbf961907</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Tag</sys_name>
            <sys_package display_value="Cryptocurrency Management" source="x_mecha_cryptocurr">b02fe742db4543008883788dbf9619ec</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Cryptocurrency Management">b02fe742db4543008883788dbf9619ec</sys_scope>
            <sys_update_name>sys_documentation_x_mecha_cryptocurr_coin_tag_en</sys_update_name>
            <sys_updated_by>abey</sys_updated_by>
            <sys_updated_on>2017-10-05 17:52:43</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
