<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="block_time" table="x_mecha_cryptocurr_coin">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Block Time</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>block_time</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <internal_type display_value="">float</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_mecha_cryptocurr_coin</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>abey</sys_created_by>
        <sys_created_on>2017-10-05 17:52:37</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>f1117a72db2d0f008883788dbf96196d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Block Time</sys_name>
        <sys_package display_value="Cryptocurrency Management" source="x_mecha_cryptocurr">b02fe742db4543008883788dbf9619ec</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Cryptocurrency Management">b02fe742db4543008883788dbf9619ec</sys_scope>
        <sys_update_name>sys_dictionary_x_mecha_cryptocurr_coin_block_time</sys_update_name>
        <sys_updated_by>abey</sys_updated_by>
        <sys_updated_on>2017-10-05 17:52:37</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
