<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_mecha_cryptocurr_coin</description>
        <name>x_mecha_cryptocurr_coin</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>abey</sys_created_by>
        <sys_created_on>2017-10-05 17:52:41</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>7dd2f23adb6d0f008883788dbf9619d0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_mecha_cryptocurr_coin</sys_name>
        <sys_package display_value="Cryptocurrency Management" source="x_mecha_cryptocurr">b02fe742db4543008883788dbf9619ec</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Cryptocurrency Management">b02fe742db4543008883788dbf9619ec</sys_scope>
        <sys_update_name>sys_security_acl_7dd2f23adb6d0f008883788dbf9619d0</sys_update_name>
        <sys_updated_by>abey</sys_updated_by>
        <sys_updated_on>2017-10-05 17:52:41</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
