<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_mecha_cryptocurr_coin</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>abey</sys_created_by>
        <sys_created_on>2017-10-05 17:52:43</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>d6d2363adb6d0f008883788dbf96191b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_mecha_cryptocurr_coin</sys_name>
        <sys_package display_value="Cryptocurrency Management" source="x_mecha_cryptocurr">b02fe742db4543008883788dbf9619ec</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Cryptocurrency Management">b02fe742db4543008883788dbf9619ec</sys_scope>
        <sys_update_name>ua_table_licensing_config_d6d2363adb6d0f008883788dbf96191b</sys_update_name>
        <sys_updated_by>abey</sys_updated_by>
        <sys_updated_on>2017-10-05 17:52:43</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
